#spring.application.name=partsforecast
#
## application.properties
#spring.datasource.url=jdbc:mysql://localhost:3306/demendforecast?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
#spring.datasource.username=root
#spring.datasource.password=123456
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
## JPA/Hibernate
## ????? update, ?????? validate ? none
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
## Spring Boot 3.x, MySQLDialect is often auto-detected.
## For MySQL 8, you might use org.hibernate.dialect.MySQL8Dialect
#
## Server port (optional, default is 8080)
#server.port=8081
#
## API base path (optional)
## spring.mvc.servlet.path=/api
## ... (????) ...



# Flask ????
#flask.service.url=http://127.0.0.1:5000
# ??????????Flask????????????

spring.application.name=partsforecast

# application.properties
#spring.datasource.url=jdbc:mysql://localhost:3306/demendforecast?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=demendforecast


spring.datasource.username=sa
spring.datasource.password=123456
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# JPA/Hibernate
# For development: update, for production: validate or none
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# Explicitly set the dialect for MySQL 8
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect

# Server port (optional, default is 8080)
server.port=8081

# Flask service URL
flask.service.url=http://127.0.0.1:5000